# StructuredMinimalApi

src/: Chirper.csproj  ConfigureServices.cs  appsettings.json
src/Data/: AppDbContext.cs
src/Migrations/: 20250303094345_FirstCreate.Designer.cs  20250303094345_FirstCreate.cs  AppDbContextModelSnapshot.cs
